<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.alexeyu</groupId>
		<artifactId>photomate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>photomate-ui</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.alexeyu</groupId>
			<artifactId>photomate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.alexeyu</groupId>
			<artifactId>photomate-search</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.alexeyu</groupId>
			<artifactId>photomate-archive</artifactId>
		</dependency>
	</dependencies>

</project>